<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wt5-f8-orw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Sum-eH-5AD">
            <objects>
                <tableViewController id="bih-jF-nEx" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGW-Wa-TFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Foh-G0-MJ0" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Foh-G0-MJ0" id="5hW-iJ-dNg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="90" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-rU-5rI">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="5HX-X2-2mQ"/>
                                                <constraint firstAttribute="width" secondItem="9Nv-rU-5rI" secondAttribute="height" multiplier="96:95" id="R0U-wG-2GI"/>
                                                <constraint firstAttribute="width" constant="90" id="Yte-9C-6Wy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R0U-wG-2GI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-b9-HiK">
                                            <rect key="frame" x="98" y="8" width="488" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2Lr-7g-qOl"/>
                                                <constraint firstAttribute="width" constant="488" id="Vff-M6-xxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-WA-wkC" customClass="RatingContol" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Nv-rU-5rI" firstAttribute="top" secondItem="5hW-iJ-dNg" secondAttribute="topMargin" constant="-8" id="2CC-Wp-aP7"/>
                                        <constraint firstItem="FCw-b9-HiK" firstAttribute="top" secondItem="5hW-iJ-dNg" secondAttribute="topMargin" id="6Sl-7c-NZY"/>
                                        <constraint firstItem="FCw-b9-HiK" firstAttribute="leading" secondItem="9Nv-rU-5rI" secondAttribute="trailing" constant="8" symbolic="YES" id="RTG-ZM-T9t"/>
                                        <constraint firstItem="9Nv-rU-5rI" firstAttribute="leading" secondItem="5hW-iJ-dNg" secondAttribute="leadingMargin" constant="-8" id="Tuu-Bg-I99"/>
                                        <constraint firstItem="pQi-WA-wkC" firstAttribute="leading" secondItem="FCw-b9-HiK" secondAttribute="leading" id="VFv-GK-3eV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pQi-WA-wkC" secondAttribute="bottom" constant="0.5" id="foo-Td-1xO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Nv-rU-5rI" secondAttribute="bottom" constant="-8" id="rE1-ti-e88"/>
                                        <constraint firstAttribute="trailing" secondItem="pQi-WA-wkC" secondAttribute="trailing" constant="262" id="scB-ih-aHY"/>
                                        <constraint firstItem="pQi-WA-wkC" firstAttribute="top" secondItem="FCw-b9-HiK" secondAttribute="bottom" constant="8" symbolic="YES" id="zjL-tQ-uWV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FCw-b9-HiK" id="e3Q-yh-qJe"/>
                                    <outlet property="photoImageView" destination="9Nv-rU-5rI" id="laU-g4-vtJ"/>
                                    <outlet property="ratingControl" destination="pQi-WA-wkC" id="4Xf-5e-2QZ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="h2v-1b-9R1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bih-jF-nEx" id="gP1-HK-hOE"/>
                            <outlet property="delegate" destination="bih-jF-nEx" id="iGK-0f-KeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="4Gv-RQ-pWf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SNs-OD-8ND">
                            <connections>
                                <segue destination="SZN-UQ-sMt" kind="presentation" identifier="AddItem" id="KLy-rV-zbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9C-FE-H4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="255"/>
        </scene>
        <!--My Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="105" placeholderIntrinsicHeight="81" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-pG-Kth">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="105" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER HERE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-cC-Qa2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-MD-zZw">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xbz-MD-zZw" secondAttribute="height" multiplier="1:1" id="tgB-7Y-7QS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jgH-2E-OxM" appends="YES" id="U1d-KG-93w"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-YA-0sQ" customClass="RatingContol" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Crh-cC-Qa2" firstAttribute="leading" secondItem="YNN-pG-Kth" secondAttribute="leading" id="7Hd-Y6-HbD"/>
                                    <constraint firstAttribute="trailing" secondItem="Crh-cC-Qa2" secondAttribute="trailing" id="zqv-ND-yOe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YNN-pG-Kth" secondAttribute="trailing" id="5bA-SX-efv"/>
                            <constraint firstItem="YNN-pG-Kth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Beg-cU-jKj"/>
                            <constraint firstItem="YNN-pG-Kth" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="bOI-WW-4Wj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Meal" id="2fN-aJ-ux2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iW3-uR-DcN">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="zhj-3i-VLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ugn-Od-Obw">
                            <connections>
                                <segue destination="Xf6-3o-3BS" kind="unwind" unwindAction="undwindToMealList:" id="QKv-03-jb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Crh-cC-Qa2" id="cUe-SZ-I6p"/>
                        <outlet property="photoImageView" destination="Xbz-MD-zZw" id="wyA-gx-TDA"/>
                        <outlet property="ratingControl" destination="n2s-YA-0sQ" id="q6u-kI-OM5"/>
                        <outlet property="saveButton" destination="ugn-Od-Obw" id="jRI-R0-bq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Xf6-3o-3BS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jgH-2E-OxM">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="h2Q-hq-MPk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1599" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaN-aZ-XN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wt5-f8-orw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x93-s3-nqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bih-jF-nEx" kind="relationship" relationship="rootViewController" id="n3d-QB-hXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZv-Gu-i59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vW8-eT-Ixa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZN-UQ-sMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qr-qv-CJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XzL-Xz-c5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwT-7G-OLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1632" height="920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h2v-1b-9R1"/>
    </inferredMetricsTieBreakers>
</document>
